# Cook Desktop Sync Agent with Xvfb for headless operation
# Using Ubuntu 22.04 because cook-desktop requires libwebkit2gtk-4.0-37
FROM ubuntu:22.04

ARG COOK_DESKTOP_VERSION=0.2.5

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV RECIPES_PATH=/recipes

# Install dependencies for Tauri/WebKitGTK app + Xvfb + VNC + noVNC
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Virtual display
    xvfb \
    x11vnc \
    # noVNC for web-based VNC access
    novnc \
    websockify \
    # Window manager (needed to show windows properly)
    openbox \
    # System tray (cook-desktop uses tray icon)
    stalonetray \
    # Desktop environment basics
    dbus-x11 \
    # WebKitGTK dependencies (required for Tauri) - need 4.0 version for cook-desktop
    libwebkit2gtk-4.0-37 \
    libgtk-3-0 \
    libayatana-appindicator3-1 \
    # Additional libs
    libssl3 \
    ca-certificates \
    curl \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Download and install Cook Desktop
RUN curl -fsSL "https://downloads.cook.md/cook-desktop-v${COOK_DESKTOP_VERSION}/cook-desktop_${COOK_DESKTOP_VERSION}_linux_x86_64.deb" \
    -o /tmp/cook-desktop.deb \
    && apt-get update \
    && dpkg -i /tmp/cook-desktop.deb; apt-get install -f -y \
    && dpkg -i /tmp/cook-desktop.deb \
    && rm /tmp/cook-desktop.deb \
    && rm -rf /var/lib/apt/lists/*

# Verify cook-desktop was installed
RUN ls -la /usr/bin/cook-desktop && echo "cook-desktop binary found"

# Create directories
RUN mkdir -p /recipes /config

# Create entrypoint script
COPY entrypoint-sync.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Config volume for session persistence
VOLUME ["/config", "/recipes"]

# VNC port and noVNC web port
EXPOSE 5900 6080

ENTRYPOINT ["/entrypoint.sh"]
